[data-shoplic-naver-map-app-root="true"][data-map_type="grouped-locations-map"] {
	/* box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px; */
	position: relative;
	overflow: clip;
}

.info-panel-wrap {
	--panel-gap: 10px;
	--panel-height: 90px;
	--panel-padding: 12px;

	align-items: stretch;
	justify-content: stretch;
	bottom: calc(-1.0 * (var(--panel-height) + var(--panel-gap)));
	display: flex;
	height: var(--panel-height);
	left: 0;
	position: absolute;
	transition-duration: 500ms;
	transition-property: bottom;
	width: 100%;
	z-index: 1000;

	&.slide-up {
		bottom: var(--panel-gap);
	}

	& > .info-panel {
		background-color: #ffffffce;
		border-radius: 4px;
		border: 1px solid #a6a6a6ce;
		box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
		flex-basis: 100%;
		margin: 0 10px;
		padding: 8px 16px;

		& > .header {
			position: relative;
			justify-content: space-between;

			& > h3 {
				font-size: 17px;
				font-weight: bold;
				color: #0e9f0e;
				margin: 0 0 2px;
			}

			& > .close {
				color: rgba(19, 19, 19, 0.81);
				cursor: pointer;
				font-size: 16px;
				font-weight: 400;
				margin: 0;
				padding: 0;
				position: absolute;
				top: -8px;
				right: -6px;
			}
		}

		& > .body > address {
			margin: 0;
			font-size: 14px;
			font-style: normal;
			line-height: 1.6;

			& .address {
				display: block;
			}

			& .telephone {
				display: inline-block;
				margin-right: 1rem;
			}

			& .url {
				display: inline-block;
				margin-right: 1rem;
			}

			& a {
				text-decoration: none;
			}
		}
	}
}


