.settings-wrap {
	display: flex;
	flex-direction: row;
}

.settings-wrap > form {
	flex-grow: 1;
	flex-shrink: 1;
}

.banner-wrap {
	flex-basis: 120px;
	flex-grow: 0;
	flex-shrink: 0;
	padding: 22px 16px;
}

.banner-wrap > .banner {
	border: none;
}

.banner-horizontal {
	display: none;
}

.banner-vertical {
	display: block;
}

@media screen and (max-width: 782px) {
	.settings-wrap {
		flex-direction: column-reverse;
	}

	.banner-wrap {
		flex-basis: 100%;
		padding: 8px 8px 8px 0;
	}

	.banner-horizontal {
		display: block;
		width: 100%;
	}

	.banner-vertical {
		display: none;
	}
}